typedef struct s_struct{
    char a[140];
    char b[40];
    int len;
} t_struct;

void secret_backdoor() {
  char buf[128];

  fgets(buf, 128, stdin);
  system(buf);
}

void set_msg(char *param_1)
{
  char buf[0x400];

  memset(buf, '\0', 0x400);
  puts(">: Msg @Unix-Dude");
  printf(">>: ");
  fgets(buf,0x400,stdin);
  strncpy(param_1,buf,param_1->len);
  return;
}

void set_username(t_struct param_1)
{
  char buf[0x80];
  int local_c;

  memset(buf, 0, 0x80);
  puts(">: Enter your username");
  printf(">>: ");
  fgets(buf,0x80,stdin);
  for (i = 0; (i < 0x29 && buf[i] != '\0'); i = i + 1) {
    param_1->b = buf[i];
  }
  printf(">: Welcome, %s",param_1->b);
  return;
}

void handle_msg(void)
{
  t_struct strc;

  memset(strc.b, 0, 0x28); 
  strc.len = 0x8c; // 140
  set_username(&strc);
  set_msg(&strc);
  puts(">: Msg sent!");
  return;
}

int main(void)
{
  puts(
      "--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n- -------------------------------------------"
      );
  handle_msg();
  return 0;
}